# HotelManagement

./: README.md
backend/: .gitignore  HotelManagementBackend.sln
backend/RoomBooking.API/: Program.cs  RoomBooking.API.csproj  RoomBooking.API.http
backend/RoomBooking.API/Controllers/: RoomBookingController.cs  RoomCheckoutController.cs
backend/RoomBooking.API/DependencyInjections/: DependencyInjection.cs
backend/RoomBooking.API/Middleware/: GlobalExceptionHandler.cs
backend/RoomBooking.Application/: Class1.cs  DependencyInjection.cs  RoomBooking.Application.csproj
backend/RoomBooking.Application/DTOs/: BookingCheckoutResponseDto.cs  BookingResponseDto.cs  CreateBookingRequestDTO.cs
backend/RoomBooking.Application/Exceptions/: RoomPriceMissingException.cs  RoomUnavailableException.cs
backend/RoomBooking.Application/Factories/: IRoomPricingStrategyFactory.cs  RoomPricingStrategyFactory.cs
backend/RoomBooking.Application/Interfaces/: IBookingService.cs
backend/RoomBooking.Application/Services/: BookingService.cs
backend/RoomBooking.Application/Utilities/: BookingUtility.cs
backend/RoomBooking.Domain/: Class1.cs
backend/RoomBooking.Domain/Entities/: Booking.cs  DailyInventoryCount.cs  Inventory.cs  RoomTypes.cs
backend/RoomBooking.Domain/Pricing/: DeluxePricingStrategy.cs  IRoomPricingStrategy.cs  StandardPricingStrategy.cs
backend/RoomBooking.Infrastructure/: Class1.cs  DependencyInjection.cs  RoomBooking.Infrastructure.csproj
backend/RoomBooking.Infrastructure/Data/: BookingDbContext.cs
backend/RoomBooking.Infrastructure/Localization/: resource..resx  test.cs
backend/RoomBooking.Infrastructure/Repositories/: IBookingRepository.cs  IInventoryRepository.cs  InMemoryBookingRepository.cs  InMemoryInventoryRepository.cs
backend/RoomBooking.IntegrationTests/: Class1.cs  CustomWebApplicationFactory.cs  RoomBooking.IntegrationTests.csproj
backend/RoomBooking.IntegrationTests/Controller/: BookingsControllerIntegrationTests.cs
backend/RoomBooking.Tests.Unit/: RoomBooking.Tests.Unit.csproj
backend/RoomBooking.Tests.Unit/ApplicationTests/: BookingServiceTests.cs
backend/RoomBooking.Tests.Unit/InfrastructureTests/: InMemoryBookingRepositoryTests.cs
frontend/: .gitignore
frontend/hotelmanagementfrontend/: .prettierrc.cjs  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts
frontend/hotelmanagementfrontend/src/: App.tsx  i18n.ts  index.css
frontend/hotelmanagementfrontend/src/__tests__/: App.test.tsx
(+8 files in other folders)
